You have been hired as a private consultant for a company that is about to release a product that is anticipated to have roughly 100,000 view/day.
They have asked you to ensure that the product is ready for production.

TASKS
    1. Get the project to a point where you can run it
        modify the mongodb connection string 
        npm install
        npm start
    2. Evaluate the project in each of the following areas and test it as much as you can

    Here is a link to a set of Google Slides that has many suggestions for refining an application that is about to be pushed to a production environment:
    https://docs.google.com/presentation/d/1gF_bExxd7K-xp31JAUgrQAYxM5dBFgRkVx9Oc00JRnM/edit?usp=sharing