Your task this week is to implement an authentication system using JWT.
The frontend and the /api/signup endpoint are done for you. You will need
to implement the /api/login endpoint and the protected /api/user endpoint.

The frontend for this activity is simple and is only meant to test your API.
You can use a tool like Postman instead if you prefer that.

Make sure you run `npm install` to install all the required packages.
Run `npm start` to start the app.

Tasks:
- [ ] Write the postLogin function in controllers/auth.js
- [ ] Write the getUser function in controllers/auth.js
- [ ] Finish the middleware function in middleware/is-auth.js
