TASKS 
  1. Create a new folder on your computer. Initiate a new node project. Create a server/app/index file to run the project. Integrate all of the code in the provided zip folder into this new project.
      TIP: Here are some packages that may be helpful in your project file
            bcryptjs
            body-parser
            cookie-parser
            ejs
            express
            express-session
            mongoose
            nodemon
            path
      TIP: Here is some code that may be helpful in your index.js 
            var cookieSecret = process.env.COOKIE_SECRET;
               ...something for cookie-parser
               .set('trust proxy', 1)      // set proxy
               .use(session({     
                     secret: 'keyboard cat',
                     resave: false,
                     saveUninitialized: true,
                     cookie: { secure: true }
               }))

  2. Fix errors and bugs so that you can successfully run the project
  3. Successfully connect to MongoDB (connection will be made in a different file) and work with new Customer model
  4. Work with cookies
        Create a cookie and practice modifying it
        Use Chrome developer tools to verify the cookie's existence and the data in it.
        Delete it
  5. Run the application with the authentication code so that a user needs to log in before they see/do something of your choosing.
  6. Have fun!