This activity is going to be all about asynchronous calls and manipulating the DOM. 

1.  Run npm install, npm start, then open localhost:5000 in your browser

Take note of the list of 2000 most popular baby names. Each of these, as 
precious as they are, are really small pieces of data...just simple strings. 
If each of these items was an object, or had images involved, this load time 
would take forever. You learned how to paginate last week on the server. This week, 
we will do something similar. We will have a "load more" button that will 
retrieve the next 10 items then display them below the first 10.

You have two options:

Option 1: Do this without re-rendering the page. 
        This can be done on the server-side as well, but sockets
        would need to be utilized. This is all about DOM manipulation. Since all of the 
        data is local, it will be simple. 
Option 2: Do it with reloading the page. You'll still have the same button and data
        But the way it is loaded will be different. 

We are going to do the following:

2.  The page load currently shows ten names. 
        a. Write a function that will be called when the user clicks the button 
                that will retrieve the next 10 names.
        b. Update the DOM so that the next 10 names appear below the previously
                loaded names. 
3.  Use the input box to add a name to the array & update the view to
        display the new name below the previously loaded names.

After you've finished, compare the finished zip folders (one that doesn't reload the page, and one that does) and ask yourself the following questions:
        1. Which is nicer for the user?
        2. Which is nicer to work with for the developer?
        3. Which is more prone to errors and bugs?
        4. Is there a happy medium between the two?