<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>
		<link rel="stylesheet" href="styles.css" />
		<script src="./main.js" defer></script>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>
		<main>
			<div class="card">
				<h1 id="fullName">Full-Name</h1>
				<img id="image" src="user.png" alt="User image" />
				<p id="bio">
					Lorem ipsum dolor, sit amet consectetur adipisicing elit.
					Eligendi illo accusantium earum laboriosam incidunt praesentium,
					hic quidem magnam perspiciatis quo!
				</p>
			</div>
		</main>
	</body>
</html>
