<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>
		<main>
			<form id="loginForm">
				<label for="email">Email:</label>
				<input type="text" id="email" name="email" required />
				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required />
				<button type="submit">Sign in</button>
			</form>
			<script src="login.js"></script>
		</main>
	</body>
</html>
