This activity will serve as an intro to using socket.io for communication between the client and server.
This activity is pretty simple, but will hopefully help you get an idea of how powerful websockets can be.

1. Make sure you run `npm install` to install all the packages you need.

2. Run `npm install socket.io socket.io-client` to install the socket.io packages

3. Run `npm start` and open http://localhost:5002

You should see a page with a list of names and a form for adding/removing names. We're going to use socket.io
to make this list update across multiple clients (browser windows).

First, let's get the backend working:

4. In index.js, on lines 54 and 59, write code to add/remove names on our list and emit those events to connected clients.

    Remember, there are 3 ways to send data to clients:
        io.emit(event, data) - Send to all connected clients
        socket.emit(event, data) - Send ONLY to the client that sent to us
        socket.broadcast.emit(event, data) - Send to all clients EXCEPT the client that sent to us


Now, the frontend:

5. In index.ejs, make sure you include the /socket.io/socket.io.js script BEFORE your other script files.
   Order is important here!

6. In public/index.js, there are a number of stub functions that need to be implemented.

Once everything is implemented, you should be able to open http://localhost:5002 in two browser windows.
Add/remove a name in one window, and you should see the list update automatically (without reloading the page)
in all of the open windows.

If you have extra time, try adding an extra input. You can pass objects via socket.io too, not just strings.
Try storing a list of objects instead of a list of strings, and find a way to display all of the data that looks nice.
You could also try to make this work with a database instead of a hard-coded list of names.
