{
    "name": "lesson11",
    "version": "1.0.0",
    "description": "Class activity for week 11 of CSE 341",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "nodemon": "^2.0.7",
        "path": "^0.12.7",
        "socket.io": "^3.1.2",
        "socket.io-client": "^3.1.2"
    }
}
