* {
    box-sizing: border-box;
}

h1.title {
    text-align: center;
    border-bottom: 1px solid black;
}

.container {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.container > * {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    width: 49%;
}

input {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
}

.buttons {
    margin-top: 5px;
    text-align: center;
}

button {
    padding: 3px 8px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    opacity: 90%;
}

#add {
    background-color: green;
}

button:hover {
    opacity: 100%;
}

#remove {
    background-color: rgb(231, 18, 18);
}

#error {
    color: red;
    text-align: center;
    margin: 0;
    padding: 0;
}

#list > * {
    text-align: center;
    margin: 0;
    padding: 0;
}

#list > :nth-child(odd) {
    background-color: lightgrey;
}


