1. Download the zip file, open it, run npm install
2. Create a mongoDB cluster. Download MongoDB Compass from here: https://www.mongodb.com/try/download/compass
        Follow the instructions here to connect to MongoDB: https://docs.mongodb.com/compass/current/
        You will need to create a Free Cluster if you haven't already
3. Copy your connection string (with your actual password), and insert that into app.js of this activity    
    Line 25 of app.js should look something like this once you've done this:
        const mongoCon = process.env.mongoCon || "mongodb+srv://dbNAME:dbPASSWORD@cluster0-z2fyj.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true";
4. Now, you should be able to run "npm start" without any issues
5. Once your application is up and running you will see this on your localhost page: {"message":"Express backend server"}
    It is time to look at the routes. Find where the routes are being connected in app.js. 
    Find what the routes file is doing with different urls in users.routes.js. 
    Look at the different aspects of users.controllers.js and how they interact with the routes. 
6. Once you have a good understanding of how the different pieces of this application are working together, try to save data in the database instance you created. 
    A single ejs file has been provided with a form. Find that file. Figure out how to navigate to it in the browser url. Try saving data. 
    One of the fields will give you a hard time saving data and will likely give you an error. 
    Compass has a refresh button that you will have to press to see if things were able to save successfully.
7. Bask in the glory of your full stack application :)
