<!-- This is the entire frontend for this activity. -->
<!-- This file is already written for you. -->
<!-- You don't need to change anything in this file (unless you really want to). -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Week 10 Class Activity</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Week 10 Class Activity</h1>
        <p class="text-center">Use the forms below to send requests to your API routes. You can also use a program like Postman for this.</p>
        <hr>
        <ul class="nav nav-tabs" id="tabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="signup-tab" data-bs-toggle="tab" data-bs-target="#signup" type="button" role="tab" aria-controls="signup" aria-selected="true"><strong class="text-warning">POST</strong> <code>/api/signup</code></button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="login-tab" data-bs-toggle="tab" data-bs-target="#login" type="button" role="tab" aria-controls="login" aria-selected="false"><strong class="text-warning">POST</strong> <code>/api/login</code></button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="user-tab" data-bs-toggle="tab" data-bs-target="#user" type="button" role="tab" aria-controls="user" aria-selected="false"><strong class="text-success">GET</strong> <code>/api/user</code> <small class="text-muted">(Protected)</small></button>
            </li>
        </ul>
        <div class="tab-content" id="tabsContent">
            <div class="p-2 tab-pane fade show active" id="signup" role="tabpanel" aria-labelledby="signup-tab">
                <div class="row">
                    <div class="col-sm-6">
                        <h4>Body</h4>
                        <div class="row">
                            <label class="col-sm-3 col-form-label" for="signup-username">Username</label>
                            <div class="col-sm-9">
                                <input type="text" id="signup-username" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-3 col-form-label" for="signup-password">Password</label>
                            <div class="col-sm-9">
                                <input type="password" id="signup-password" class="form-control">
                            </div>
                        </div>
                        <hr>
                        <h4>Headers</h4>
                        <div class="row">
                            <label class="col-sm-3 col-form-label" for="signup-content-type">Content-Type</label>
                            <div class="col-sm-9">
                                <input type="text" id="signup-content-type" class="form-control" readonly value="application/json">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4>JavaScript Code</h4>
                        <textarea id="signup-code" class="form-control" readonly></textarea>
                    </div>
                </div>
                <hr>
                <div class="d-grid">
                    <button class="btn btn-primary text-uppercase" id="signup-send">Send Request</button>
                </div>
                <hr>
                <h4>Response</h4>
                <textarea id="signup-response" class="form-control" readonly></textarea>
            </div>
            <div class="p-2 tab-pane fade" id="login" role="tabpanel" aria-labelledby="login-tab">
                <div class="row">
                    <div class="col-sm-6">
                        <h4>Body</h4>
                        <div class="row">
                            <label class="col-sm-3 col-form-label" for="login-username">Username</label>
                            <div class="col-sm-9">
                                <input type="text" id="login-username" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-3 col-form-label" for="login-password">Password</label>
                            <div class="col-sm-9">
                                <input type="password" id="login-password" class="form-control">
                            </div>
                        </div>
                        <hr>
                        <h4>Headers</h4>
                        <div class="row">
                            <label class="col-sm-3 col-form-label" for="login-content-type">Content-Type</label>
                            <div class="col-sm-9">
                                <input type="text" id="login-content-type" class="form-control" readonly value="application/json">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4>JavaScript Code</h4>
                        <textarea id="login-code" class="form-control" readonly></textarea>
                    </div>
                </div>
                <hr>
                <div class="d-grid">
                    <button class="btn btn-primary text-uppercase" id="login-send">Send Request</button>
                </div>
                <hr>
                <h4>Response</h4>
                <textarea id="login-response" class="form-control" readonly></textarea>
            </div>
            <div class="p-2 tab-pane fade" id="user" role="tabpanel" aria-labelledby="user-tab">
                <div class="row">
                    <div class="col-sm-6">
                        <h4>Headers</h4>
                        <div class="row">
                            <label class="col-sm-3 col-form-label" for="user-content-type">Content-Type</label>
                            <div class="col-sm-9">
                                <input type="text" id="user-content-type" class="form-control" readonly value="application/json">
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-sm-3 col-form-label" for="user-content-type">Authorization</label>
                            <div class="col-sm-9">
                                <div class="input-group">
                                    <span class="input-group-text">Bearer </span>
                                    <input type="text" id="user-token" class="form-control" placeholder="(Paste your token here)">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4>JavaScript Code</h4>
                        <textarea id="user-code" class="form-control" readonly></textarea>
                    </div>
                </div>
                <hr>
                <div class="d-grid">
                    <button class="btn btn-primary text-uppercase" id="user-send">Send Request</button>
                </div>
                <hr>
                <h4>Response</h4>
                <textarea id="user-response" class="form-control" readonly></textarea>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <script src="/js/index.js"></script>
</body>

</html>