.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: space-between;
    gap: 1rem;
    margin: 1rem auto;
}

.product-image {
    height: 200px;
}

.product-container img {
    max-width: 100%;
    max-height: 200px;
    display: block;
    margin: 0 auto;
}


.product-container .product {
    border: 1px solid #ccc;
    box-shadow: 0 0 10px #ccc;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}